*{
    margin: 0;
    padding: 0;
    color: #f2f5f7;
    font-family: 'Gruppo', sans-serif;
    letter-spacing: 3px;
    font-weight: 300;
}
  
  .logo-container{
    float: left;
    padding-top: 10px;
    position: absolute;
}
.logo {
    width: 200px;
    height: 120px;
}
.nav-links{
    display: flex;
    list-style: none; 
    width: 3000px;
    padding: 0 14px;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    font-size: 20px;
 }
 .nav-links li a{
    text-decoration: none;
    margin: 0 14px;
    
 }
 .nav-links li a:hover {
    color: #61DAFB;
 }
 .nav-links li {
    position: relative;
 }
 .nav-links li a:hover::before{
    width: 80%;
 }
.navbar {
    width: 100%;
    height: 130px;
    background-color: #081214;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);   
}
.navbar-container {
    display: flex;
    align-items: center;
    padding: 0 50px;
    height: 100%;
}

.header-title {
  flex: 2;
  font-family: 'Tilt Prism', cursive;
  font-size: 80px;
  color: #61DAFB;
  padding-top: 20px;
  padding-bottom: 150px;
  text-align: center;
}

h2 {
  font-family: 'Tilt Prism', cursive; 
  font-size: 30px;
  color: #61DAFB; 
}

  body {
    background:#0B181B;
    font-family: 'Gruppo', sans-serif;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
  }
  .menu-group-heading {
    margin: 8px;
    padding-bottom: 10px;
    border-bottom: 6px solid #375863;
  }
  .menu {
    font-size: 14px;
  }
  .menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
  }
  
  .menu-item {
    display: flex;
  }
  
  .menu-item-img {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
  }
  
  .menu-item-text {
    flex-grow: 1;
  }
  
  .menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }
  
  .menu-item-name {
    margin-right: 1.5em;
    font-family: 'Tilt Prism', cursive; 
    font-size: 25;
    font-weight: bold;
  }
  
  .menu-item-desc {
    line-height: 1.6;
  }
  
  @media screen and (min-width: 992px) {
    .menu {
      font-size: 16px;
    }
  
    .menu-group {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .menu-item-img {
      width: 125px;
      height: 125px;
    }
  }
  