*{
    margin: 0;
    padding: 0;
    color: #f2f5f7;
    letter-spacing: 3px;
    font-family: 'Gruppo', sans-serif;
}
html{
    line-height:1.15;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%
}
.logo-container{
    float: left;
    padding-top: 10px;
    position: absolute;
}
.logo {
    width: 200px;
    height: 120px;
}
.nav-links{
    display: flex;
    list-style: none; 
    width: 3000px;
    padding: 0 14px;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    font-size: 20px;
 }
 .nav-links li a{
    text-decoration: none;
    margin: 0 14px;
    
 }
 .nav-links li a:hover {
    color: #61DAFB;
 }
 .nav-links li {
    position: relative;
 }
 .nav-links li a:hover::before{
    width: 80%;
 }
.navbar {
    width: 100%;
    height: 130px;
    background-color: #081214;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);   
}
.navbar-container {
    display: flex;
    align-items: center;
    padding: 0 50px;
    height: 100%;
}
.header-title {
    flex: 2;
    font-family: 'Tilt Prism', cursive;
    font-size: 80px;
    color: #61DAFB;
    padding-top: 10px;
    text-align: center;
}

body{
    margin:0;
    font-family: 'Gruppo', sans-serif;
}
html{
    box-sizing:border-box;
    font-family: 'Gruppo', sans-serif;
    font-size:16px;
    font-style:normal;
    font-weight:400;
    min-height:100%;
    -webkit-tap-highlight-color:transparent
}
h3 {
    flex: 2;
    font-family: 'Tilt Prism', cursive;
    font-size: 50px;
    color: #61DAFB;
    text-align: center; 
    padding-bottom: 50px;
    word-spacing: 40%;
}
@media screen and (min-width:40em){
    html{
        font-size:23px
    }
}
*,:after,:before{
    -webkit-box-sizing:inherit;
    box-sizing:inherit
}
body{
    background-color:#0B181B;
    color:#2d2b31;
    line-height:1.6rem;
    margin:0;
    padding:0;
    -moz-osx-font-smoothing:grayscale
}
.container{
    padding-top: 150px;
    margin-left:auto;
    margin-right:auto;
    width:95%
}
canvas,iframe,img,svg,video{
    max-width:100%
}
.grid-row{
    display:flex;
    -webkit-box-flex:0;
    -ms-flex:0 1 auto;
    flex:0 1 auto;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    margin:0 -1.2rem
}

.grid-column{
    -webkit-box-flex:1;
    -ms-flex:1 0 0%;
    flex:1 0 0%;
    padding:0 1.2rem
}
@media screen and (max-width:40em){
    .grid-column{
        -webkit-box-flex:1;
        -ms-flex-positive:1;
        flex-grow:1;
        -ms-flex-preferred-size:100%;
        flex-basis:100%;
        max-width:100%;
        padding:0;
        margin-left:0
    }
}
.grid-row--flex-cells>.grid-column{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex
}
.grid-row--top{
    -webkit-box-align:start;
    -ms-flex-align:start;
    align-items:flex-start
}
.grid-row--center{
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center
}
.grid-row--bottom{
    -webkit-box-align:end;
    -ms-flex-align:end;
    align-items:flex-end
}
.column--top{
    -ms-flex-item-align:start;
    align-self:flex-start
}
.column--center{
    -ms-flex-item-align:center;
    align-self:center
}
.column--bottom{
    -ms-flex-item-align:end;
    align-self:flex-end
}
.span-12,.span-whole{
    -ms-flex-preferred-size:100%;
    flex-basis:100%;
    max-width:100%
}
.span-6,.span-half{
    -ms-flex-preferred-size:50%;
    flex-basis:50%;
    max-width:50%
}
.span-4,.span-one-third{
    -ms-flex-preferred-size:33.33333%;
    flex-basis:33.33333%;
    max-width:33.33333%
}
.span-8,.span-two-thirds{
    -ms-flex-preferred-size:66.66667%;
    flex-basis:66.66667%;
    max-width:66.66667%
}
.span-3,.span-one-fourth{
    -ms-flex-preferred-size:25%;
    flex-basis:25%;
    max-width:25%
}
.span-two-fourths{
    -ms-flex-preferred-size:50%;
    flex-basis:50%;
    max-width:50%
}
.span-9,.span-three-fourths{
    -ms-flex-preferred-size:75%;
    flex-basis:75%;
    max-width:75%
}
.span-one-fifth{
    -ms-flex-preferred-size:20%;
    flex-basis:20%;
    max-width:20%
}
.span-two-fifths{
    -ms-flex-preferred-size:40%;
    flex-basis:40%;
    max-width:40%
}
.span-three-fifths{
    -ms-flex-preferred-size:60%;
    flex-basis:60%;
    max-width:60%
}
.span-four-fifths{
    -ms-flex-preferred-size:80%;
    flex-basis:80%;
    max-width:80%
}
.span-1{
    -ms-flex-preferred-size:8.33333%;
    flex-basis:8.33333%;
    max-width:8.33333%
}
.span-2{
    -ms-flex-preferred-size:16.66667%;
    flex-basis:16.66667%;
    max-width:16.66667%
}
.span-5{
    -ms-flex-preferred-size:41.66667%;
    flex-basis:41.66667%;
    max-width:41.66667%
}
.span-7{
    -ms-flex-preferred-size:58.33333%;
    flex-basis:58.33333%;
    max-width:58.33333%
}
.span-10{
    -ms-flex-preferred-size:83.33333%;
    flex-basis:83.33333%;
    max-width:83.33333%
}
.span-11{
    -ms-flex-preferred-size:91.66667%;
    flex-basis:91.66667%;
    max-width:91.66667%
}
.pattern--left-down{
    height:420px;
    top:50px;
    right:50px
}
.pattern--left-up{
    height:420px;
    bottom:50px;
    right:50px
}
.pattern--left-middle{
    height:320px;
    bottom:50px;
    right:50px
}
.pattern--right-middle{
    height:320px;
    top:50px;
    left:50px
}
.pattern--right-down{
    height:420px;
    top:50px;
    left:50px
}
