
*{
    margin: 0;
    padding: 0;
    color: #f2f5f7;
    font-family: 'Gruppo', sans-serif;
    letter-spacing: 3px;
    font-weight: 300;
}
.header-title {
    flex: 2;
    font-family: 'Tilt Prism', cursive;
    font-size: 80px;
    color: #61DAFB;
    padding-top: 10px;
    padding-bottom: 200px;
    text-align: center;
}
body{
    font-family: 'Gruppo', sans-serif;
}
h3 {
    flex: 2;
    font-family: 'Tilt Prism', cursive;
    font-size: 50px;
    color: #61DAFB;
    padding-left: 60px;
    padding-top: 10px;  
}

.logo-container{
    float: left;
    padding-top: 10px;
    position: relative;
    position: absolute;
}
.logo {
    width: 200px;
    height: 120px;
}
.nav-links{
    display: flex;
    list-style: none; 
    width: 3000px;
    padding: 0 14px;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    font-size: 20px;
 }
 .nav-links li a{
    text-decoration: none;
    margin: 0 14px;
    
 }
 .nav-links li a:hover {
    color: #61DAFB;
 }
 .nav-links li {
    position: relative;
 }
 .nav-links li a:hover::before{
    width: 80%;
 }
.navbar {
    width: 100%;
    height: 130px;
    background-color: #081214;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;   
}
.navbar-container {
    display: flex;
    align-items: center;
    padding: 0 50px;
    height: 100%;
}

body {
  background-color: #0B181B;
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: 'Lato', 'sans-serif';
}

.movie-container {
  margin: 20px 0;
}

.movie-container select {
  background-color: #5c8d9c;
  border: 0;
  border-radius: 5px;
  font-size: 14px;
  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.container {
  perspective: 1000px;
  margin-bottom: 30px;
}

.seat {
  background-color: #444451;
  height: 12px;
  width: 15px;
  margin: 3px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.seat.selected {
  background-color: #6feaf6;
}

.seat.occupied {
  background-color: #fff;
}

.seat:nth-of-type(2) {
  margin-right: 18px;
}

.seat:nth-last-of-type(2) {
  margin-left: 18px;
}

.seat:not(.occupied):hover {
  cursor: pointer;
  transform: scale(1.2);
}

.showcase .seat:not(.occupied):hover {
  cursor: default;
  transform: scale(1);
}

.showcase {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: #777;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.showcase li small {
  margin-left: 10px;
}

.row {
  display: flex;
}

.screen {
  background-color: #fff;
  height: 70px;
  width: 100%;
  margin: 15px 0;
  transform: rotateX(-45deg);
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.75);
}

p.text {
  margin: 5px 0;
}

p.text span {
  color: #6feaf6;
}
