*{
    margin: 0;
    padding: 0;
    color: #f2f5f7;
    font-family: 'Gruppo', sans-serif;
    letter-spacing: 3px;
    font-weight: 300;
}
  
  .logo-container{
    float: left;
    padding-top: 10px;
    position: absolute;
}
.logo {
    width: 200px;
    height: 120px;
}
.nav-links{
    display: flex;
    list-style: none; 
    width: 3000px;
    padding: 0 14px;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    font-size: 20px;
 }
 .nav-links li a{
    text-decoration: none;
    margin: 0 14px;
    
 }
 .nav-links li a:hover {
    color: #61DAFB;
 }
 .nav-links li {
    position: relative;
 }
 .nav-links li a:hover::before{
    width: 80%;
 }
.navbar {
    width: 100%;
    height: 130px;
    background-color: #081214;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);   
}
.navbar-container {
    display: flex;
    align-items: center;
    padding: 0 50px;
    height: 100%;
}

.header-title {
  flex: 2;
  font-family: 'Tilt Prism', cursive;
  font-size: 80px;
  color: #61DAFB;
  padding-top: 20px;
  padding-bottom: 150px;
  text-align: center;
}
