<!doctype html>
<html lang="en-us">

    <head>


        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="stylesheet" href="Style/home-styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Orbitron:wght@600&family=Tilt+Prism&display=swap" rel="stylesheet">
            <title>NuMovies</title>


        <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">

        <link rel="shortcut icon" href="favicon.ico">

    </head>

    <body class="has-animations">
        <div class="navbar">
            <div class="navbar-container"> 
                <div class="logo-container"><img class="logo" src="home-page-img/navlogo.png" alt="NuMovie logo">
                </div>          
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="movie.html">Movies</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                </ul>
            </div>
        </div>
        
    
            <div class="container">
                <div class="content-container">
                       <div class="featured-context"> 
                            <div class="featured-context">
                                <header class="header-title">NuMovie</header>
                           </div> 
                        </div>
                    </div>

        <div class="container">


            <section class="grid-row grid-row--center">
                <div class="grid-column span-half pt3 pb3 mobile-m order-1 reveal-on-scroll is-revealing">
                    <div class="relative">
                        <img class="info-image relative z2" src="home-page-img/about-us.png" alt="Cabin">
                        <div class="pattern pattern--left-down absolute z1"></div>
                    </div>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-2">
                    <h3>About Us</h3>
                    <p>NuMovie is a one-of-a-kind movie theater experience offering private rooms and exceptional food. Unlike 
                        traditional cinemas, NuMovie provides the luxury of watching movies in a private setting, allowing for a more intimate and immersive 
                        viewing experience. Guests can enjoy their favorite films with friends and family without any disturbances. Additionally, NuMovie's 
                        extensive food menu elevates the moviegoing experience, providing a range of delicious options to enjoy during the movie. With its 
                        exclusive concept and delectable cuisine, NuMovie offers a truly unique and enjoyable movie theater experience.
                        NuTheater is a top-notch destination for avid theater-goers searching for an immersive experience. 
                        </p>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-4">
                    <h3>Movie Experience</h3>
                    <p> NuMovie is a one-of-a-kind movie theater that offers private pods, creating an ideal setting for dates. 
                        Each pod is designed to provide a comfortable and intimate experience for couples, ensuring that your movie date is a memorable one. 
                        With spacious seating, adjustable screens, and built-in audio systems, NuMovie guarantees a personalized movie experience. Say goodbye 
                        to crowded theaters and hello to a romantic and exclusive setting at NuMovie. Enjoy the latest blockbuster with your loved one in a 
                        private pod at NuMovie, where every movie date becomes extraordinary. </p>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-3 reveal-on-scroll is-revealing">
                    <div class="relative">
                        <img class="info-image relative z2" src="home-page-img/pods.png" alt="Teepee">
                        <div class="pattern pattern--right-middle absolute z1"></div>
                    </div>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-5 reveal-on-scroll is-revealing">
                    <div class="relative">
                        <img class="info-image relative z2" src="home-page-img/food.png" alt="Fishing">
                        <div class="pattern pattern--left-up absolute z1"></div>
                    </div>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-6">
                    <h3>Exclusive Menu</h3>
                    <p>NuMovie offers a distinctive movie-going experience with an exceptional range of food options available beyond traditional fare like 
                        hot dogs and popcorn. This chic and modern theater understands the value of pairing great cinema with gourmet meals and treats. From 
                        savory dishes to sweet treats, the menu is designed to cater to diverse tastes and preferences. Whether you're in the mood for some 
                        finger foods or a full-course dinner, NuMovie has got you covered. With its novel approach to dining and entertainment, this movie 
                        theater is a definite must-visit for cinema lovers and foodies alike.</p>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-8">
                    <h3>Special Rooms</h3>
                    <p>NuMovie sets itself apart from other movie theaters with both private pods and rentable private rooms. For a truly exclusive movie 
                        experience, customers can choose to watch their film in a private pod, guaranteeing no interruptions from fellow movie-goers. 
                        Alternatively, the private rooms are perfect for groups or special occasions where privacy and comfort are desired. No matter which 
                        option is chosen, NuMovie promises a one-of-a-kind movie experience.</p>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-7 reveal-on-scroll is-revealing">
                    <div class="relative">
                        <img class="info-image relative z2" src="home-page-img/rooms.png" alt="Archery">
                        <div class="pattern pattern--right-down absolute z1"></div>
                    </div>
                </div>
            </section>

        </div>
    </div>

    </main>

    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <script src="scripts/home.js"></script>

    </body>
</html>

