<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style/movie-styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Orbitron:wght@600&family=Tilt+Prism&display=swap" rel="stylesheet">
    <title>NuMovies</title>

</head>
<body>
    <div class="navbar">
        <div class="navbar-container"> 
            <div class="logo-container"><img class="logo" src="home-page-img/navlogo.png" alt="NuMovie logo">
            </div>          
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="movie.html">Movies</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="rooms.html">Rooms</a></li>
            </ul>
        </div>
    </div>
    <div class="content-container">
        <div class="featured-context"> 
             <div class="featured-context">
                 <header class="header-title">NuMovie</header>
            </div> 
         </div>
     </div>

        <div class="movie-container">
            <label>Pick a movie:</label>
            <select id="movie">
              <option value="10">Talk To Me ($10)</option>
              <option value="12">The Super Mario Bros Movie ($12)</option>
              <option value="8">The Little Mermaid ($8)</option>
              <option value="9">Haunted Mansion ($9)</option>
              <option value="9">Oppenheimer ($9)</option>
              <option value="9">Blue Beetle ($9)</option>
              <option value="9">Strays ($9)</option>
              <option value="9">Retribution ($9)</option>
              <option value="9">Elemental ($9)</option>
            </select>
          </div>
      
          <ul class="showcase">
            <li>
              <div class="seat"></div>
              <small>N/A</small>
            </li>
      
            <li>
              <div class="seat selected"></div>
              <small>Selected</small>
            </li>
      
            <li>
              <div class="seat occupied"></div>
              <small>Occupied</small>
            </li>
          </ul>
      
          <div class="container">
            <div class="screen"></div>
            <div class="row">
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
            </div>
            <div class="row">
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
            </div>
      
            <div class="row">
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
            </div>
      
            <div class="row">
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
            </div>
      
            <div class="row">
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
            </div>
      
            <div class="row">
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"> </div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
            </div>
          </div>
      
          <p class="text">
            You have selected <span id="count">0</span> seats for a price of $<span id="total">0</span>
          </p>
          <script src="scripts/movie.js"></script>
    </body>
</html>