<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style/food-styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Orbitron:wght@600&family=Tilt+Prism&display=swap" rel="stylesheet">
    <title>NuMovies</title>

</head>
<body>
    <div class="navbar">
        <div class="navbar-container"> 
            <div class="logo-container"><img class="logo" src="home-page-img/navlogo.png" alt="NuMovie logo">
            </div>          
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="movie.html">Movies</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="rooms.html">Rooms</a></li>
            </ul>
       </div>
       </div>
       <div class="container">
        <div class="content-container">
               <div class="featured-context"> 
                    <div class="featured-context">
                        <header class="header-title">Our Menu</header>
                   </div> 
                </div>
            </div>
       <main class="container">
        <div class="menu">
          <h2 class="menu-group-heading">Popcorn</h2>
          <div class="menu-group">
            <div class="menu-item">
              <img
                src="order-img/pop.png"
                alt="Black Placeholder Image"
                class="menu-item-img"
              />
              <div class="menu-item-text">
                <h3 class="menu-item-heading">
                  <span class="menu-item-name">Popcorn</span>
                  <span class="menu-item-price">$13.90</span>
                </h3>
                <p class="menu-item-desc">
                  Buttered Popcorn. 
                </p>
              </div>
            </div>
            <div class="menu-item">
              <img
                src="order-img/cheesypop.png"
                alt="Black Placeholder Image"
                class="menu-item-img"
              />
              <div class="menu-item-text">
                <h3 class="menu-item-heading">
                  <span class="menu-item-name">Cheesy Popcorn</span>
                  <span class="menu-item-price">$11.15</span>
                </h3>
                <p class="menu-item-desc">
                  Popcorn with cheese flavoring.
                </p>
              </div>              
            </div>
            <div class="menu-item">
              <img
                src="order-img/cinamonpop.png"
                alt="Black Placeholder Image"
                class="menu-item-img"
              />
              <div class="menu-item-text">
                <h3 class="menu-item-heading">
                  <span class="menu-item-name">Cinnamon Popcorn</span>
                  <span class="menu-item-price">$10.50</span>
                </h3>
                <p class="menu-item-desc">
                  buttered popcorn tosseed with sugar and cinnamon.
                </p>
              </div>
            </div>
            <div class="menu-item">
              <img
                src="order-img/caramelpop.png"
                alt="Black Placeholder Image"
                class="menu-item-img"
              />
              <div class="menu-item-text">
                <h3 class="menu-item-heading">
                  <span class="menu-item-name">Chocolized Popcorn</span>
                  <span class="menu-item-price">$12.90</span>
                </h3>
                <p class="menu-item-desc">
                  Caramelized sugar popcorn with pieces of Chocolate and a drizzle 
                  of chocolate.
                </p>
              </div>              
            </div>
          </div>
        </div>
        <div class="menu">
          <h2 class="menu-group-heading">Burgers</h2>
          <div class="menu-group">
            <div class="menu-item">
              <img
                src="order-img/burger.png"
                alt="Black Placeholder Image"
                class="menu-item-img"
              />
              <div class="menu-item-text">
                <h3 class="menu-item-heading">
                  <span class="menu-item-name">Cheeseburger</span>
                  <span class="menu-item-price">$13.90</span>
                </h3>
                <p class="menu-item-desc">
                  A juicy, big Wagyu beef patty loaded with bacon, barbeque sauce, 
                  pickles and lettuce.
                </p>
              </div>
            </div>
            <div class="menu-item">
              <img
                src="order-img/burgerslider.png"
                alt="Black Placeholder Image"
                class="menu-item-img"
              />
              <div class="menu-item-text">
                <h3 class="menu-item-heading">
                  <span class="menu-item-name">Beef Sliders</span>
                  <span class="menu-item-price">$10.50</span>
                </h3>
                <p class="menu-item-desc">
                  Gourmet Beef Sliders are loaded with caramelized onions, 
                  garlic-rosemary aioli & melty provolone on a perfectly cooked 
                  Wagyu beef slider.
                </p>
              </div>
            </div>
            <div class="menu-item">
              <img
                src="order-img/chickenburger.png"
                alt="Black Placeholder Image"
                class="menu-item-img"
              />
              <div class="menu-item-text">
                <h3 class="menu-item-heading">
                  <span class="menu-item-name">Chicken Burger</span>
                  <span class="menu-item-price">$11.15</span>
                </h3>
                <p class="menu-item-desc">
                  Crispy seasoned chicken breast, topped with melted 
                  cheese, piled onto soft rolls with onion, tomato 
                  and garlic mayo.
                </p>
              </div>              
            </div>
            <div class="menu-item">
              <img
                src="order-img/chickenslider.png"
                alt="Black Placeholder Image"
                class="menu-item-img"
              />
              <div class="menu-item-text">
                <h3 class="menu-item-heading">
                  <span class="menu-item-name">Chicken Sliders</span>
                  <span class="menu-item-price">$12.90</span>
                </h3>
                <p class="menu-item-desc">
                  So simple and so good! One crispy chicken slider paired 
                  up with lettuce, pickles, and mayo.
                </p>
              </div>              
            </div>
          </div>
        </div>
        <div class="menu">
          <h2 class="menu-group-heading">Hotdogs</h2>
          <div class="menu-group">
            <div class="menu-item">
              <img
                src="order-img/hotdog.png"
                alt="Black Placeholder Image"
                class="menu-item-img"
              />
              <div class="menu-item-text">
                <h3 class="menu-item-heading">
                  <span class="menu-item-name">Hotdogs</span>
                  <span class="menu-item-price">$12.90</span>
                </h3>
                <p class="menu-item-desc">
                  Two origianl hot dogs.
                </p>
              </div>
            </div>
            <div class="menu-item">
              <img
                src="order-img/minidogs.png"
                alt="Black Placeholder Image"
                class="menu-item-img"
              />
              <div class="menu-item-text">
                <h3 class="menu-item-heading">
                  <span class="menu-item-name">Mini Dogs</span>
                  <span class="menu-item-price">$10.50</span>
                </h3>
                <p class="menu-item-desc">
                  Fun bite sized hotdogs. 
                </p>
              </div>
            </div>
            <div class="menu-item">
              <img
                src="order-img/corndog.png"
                alt="Black Placeholder Image"
                class="menu-item-img"
              />
              <div class="menu-item-text">
                <h3 class="menu-item-heading">
                  <span class="menu-item-name">Corndogs</span>
                  <span class="menu-item-price">$12.90</span>
                </h3>
                <p class="menu-item-desc">
                  Two original corndogs.
                </p>
              </div>              
            </div>
            <div class="menu-item">
              <img
                src="order-img/pretzeldog.png"
                alt="Black Placeholder Image"
                class="menu-item-img"
              />
              <div class="menu-item-text">
                <h3 class="menu-item-heading">
                  <span class="menu-item-name">Pretzel Dog</span>
                  <span class="menu-item-price">$12.90</span>
                </h3>
                <p class="menu-item-desc">
                  Two sausages wrapped in pretzel bread.
                </p>
              </div>              
            </div>
          </div>
        </div>
        <div class="menu">
          <h2 class="menu-group-heading">Desserts</h2>
          <div class="menu-group">
            <div class="menu-item">
              <img
                src="order-img/shakes.png"
                alt="Black Placeholder Image"
                class="menu-item-img"
              />
              <div class="menu-item-text">
                <h3 class="menu-item-heading">
                  <span class="menu-item-name">Shakes</span>
                  <span class="menu-item-price">$12.90</span>
                </h3>
                <p class="menu-item-desc">
                  Chocolate | Strawberry | Vanilla | S'mores
                </p>
              </div>
            </div>
            <div class="menu-item">
              <img
                src="order-img/brownies.png"
                alt="Black Placeholder Image"
                class="menu-item-img"
              />
              <div class="menu-item-text">
                <h3 class="menu-item-heading">
                  <span class="menu-item-name">Brownies</span>
                  <span class="menu-item-price">$10.50</span>
                </h3>
                <p class="menu-item-desc">
                  Warmn fudge brownies.
                </p>
              </div>
            </div>
            <div class="menu-item">
              <img
                src="order-img/cookies.png"
                alt="Black Placeholder Image"
                class="menu-item-img"
              />
              <div class="menu-item-text">
                <h3 class="menu-item-heading">
                  <span class="menu-item-name">Chocolate Chip Cookies</span>
                  <span class="menu-item-price">$12.90</span>
                </h3>
                <p class="menu-item-desc">
                  Three fresh warm chocolate chip cookies.
                </p>
              </div>              
            </div>
          </div>
        </div>
      </div>
      </main>

    </body>
</html>