<!doctype html>
<html lang="en-us">

    <head>


        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="stylesheet" href="Style/home-styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Orbitron:wght@600&family=Tilt+Prism&display=swap" rel="stylesheet">
            <title>NuMovies</title>


        <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">

        <link rel="shortcut icon" href="favicon.ico">

    </head>

    <body class="has-animations">
        <div class="navbar">
            <div class="navbar-container"> 
                <div class="logo-container"><img class="logo" src="home-page-img/navlogo.png" alt="NuMovie logo">
                </div>          
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="movie.html">Movies</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                </ul>
            </div>
        </div>
        
    
            <div class="container">
                <div class="content-container">
                       <div class="featured-context"> 
                            <div class="featured-context">
                                <header class="header-title">NuMovie</header>
                           </div> 
                        </div>
                    </div>

        <div class="container">


            <section class="grid-row grid-row--center">
                <div class="grid-column span-half pt3 pb3 mobile-m order-1 reveal-on-scroll is-revealing">
                    <div class="relative">
                        <img class="info-image relative z2" src="room-img/at-home.png" alt="Cabin">
                        <div class="pattern pattern--left-down absolute z1"></div>
                    </div>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-2">
                    <h3>Feels Like Home</h3>
                    <p>
                        This cozy space offers all the comforts of home without any of the usual mess to clean up. 
                        Relax and unwind in the inviting atmosphere that feels just like your own living room, 
                        but without any of the stress or hassle. Enjoy the peace of mind that comes with having a 
                        relaxing and comfortable spot to retreat to, without the added responsibility of having to 
                        tidy up afterwards. Whether you're looking to read a book, watch TV, or simply chill out and recharge, 
                        this room has got you covered.
                    </p>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-4">
                    <h3>Simple and Calm</h3>
                    <p> 
                        In creating movie rooms, simplicity is often the best approach. By keeping things simple, there is less 
                        chance of clutter and distraction, allowing viewers to fully immerse themselves in the film. This can be 
                        achieved through a minimalist design and a focus on quality audio and visual equipment. Comfortable 
                        seating arrangements, proper lighting, and a well-placed snack bar can also enhance the movie-watching 
                        experience. Ultimately, the goal is to create a space that maximizes enjoyment and minimizes distractions, 
                        and simplicity can often achieve this goal.
                    </p>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-3 reveal-on-scroll is-revealing">
                    <div class="relative">
                        <img class="info-image relative z2" src="room-img/simple.png" alt="Teepee">
                        <div class="pattern pattern--right-middle absolute z1"></div>
                    </div>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-5 reveal-on-scroll is-revealing">
                    <div class="relative">
                        <img class="info-image relative z2" src="room-img/cozy.png" alt="Fishing">
                        <div class="pattern pattern--left-up absolute z1"></div>
                    </div>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-6">
                    <h3>Cozy</h3>
                    <p>
                        This cozy room is perfect for a group of friends to relax and enjoy each other's company. With comfortable 
                        seating arrangements and warm lighting, it creates a welcoming atmosphere that is ideal for spending time 
                        together. The room features plenty of space to move around, and its cozy furnishings ensure that everyone 
                        can find a comfortable spot to sit. Whether you're watching a movie or simply chatting with friends, this 
                        is the perfect place to unwind and enjoy some quality time with your nearest and dearest.                    
                    </p>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-8">
                    <h3>Under The Sea</h3>
                    <p>
                        The small ocean vibe room is the perfect place to unwind and relax. The sound of the waves crashing against 
                        the shore can be heard faintly in the background. The shades of blue and green used in the decor evoke a 
                        calming and soothing atmosphere. The room is sparsely furnished to allow for a minimalist yet comfortable 
                        vibe. The lighting is soft and warm, adding to the peaceful ambience. Overall, the small ocean vibe room 
                        is a tranquil haven for anyone seeking to escape the stresses of everyday life.
                    </p>
                </div>
                
                <div class="grid-column span-half pt3 pb3 mobile-m order-7 reveal-on-scroll is-revealing">
                    <div class="relative">
                        <img class="info-image relative z2" src="room-img/ocean.png" alt="Archery">
                        <div class="pattern pattern--right-down absolute z1"></div>
                    </div>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-5 reveal-on-scroll is-revealing">
                    <div class="relative">
                        <img class="info-image relative z2" src="room-img/star.png" alt="Fishing">
                        <div class="pattern pattern--left-up absolute z1"></div>
                    </div>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-6">
                    <h3>Under The Stars</h3>
                    <p>
                        The room is adorned with a ceiling that twinkles like stars, lending an otherworldly vibe. As you look up, 
                        the tiny lights create a mesmerizing illusion of being surrounded by the vast expanse of space. It's as if 
                        you're floating among the stars, in a place where the boundaries of reality become blurred. The soft glow 
                        creates a peaceful ambiance, making it an ideal spot to unwind after a long day. The ceiling's captivating 
                        spectacle of twinkling lights is sure to leave anyone feeling awestruck.
                    </p>
                </div>
            </section>

        </div>
    </div>

    </main>

    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <script src="scripts/home.js"></script>

    </body>
</html>

